# Demo-project

./: .classpath  .project  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Testclasses/: PurchaseTest.java
src/test/java/Utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  ProductsPage.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testclasses.PurchaseTest.xml
